<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Newsletter - William Web Dev</title>
  </head>
  <body>
    <header class="container">
      <div class="logo">
        <img src="./assets/Prancheta 7 - cópia 2.png" alt="" />
      </div>

      <nav class="nav">
        <a href="#">Início</a>
        <a href="#">Serviços</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <a href="#">Faq</a>
      </nav>
    </header>

    <main class="container">
      <div class="content">
        <h1>Inscreva-se agora mesmo na nossa <span>Newsletter</span></h1>

        <p>
          Receba conteúdos exclusivos, dicas práticas e novidades direto no seu
          e-mail! Inscreva-se agora na nossa newsletter e fique por dentro das
          melhores estratégias para impulsionar sua presença online e alcançar
          resultados incríveis. <br />Não perca essa oportunidade! 🚀
        </p>

        <form action="">
          <div class="form-group">
            <input type="text" placeholder="Digite seu nome:" />
          </div>
          <div class="form-group">
            <input type="email" placeholder="Digite seu email:" />
          </div>

          <div class="form-group">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>

      <div class="image-container">
        <div class="ellipse"></div>
        <img
          src="./assets/requesting-feedback-on-amazon-templates-1.jpg"
          alt=""
        />
      </div>
    </main>

    <footer class="footer">
      Acesse o site:
      <a href="https://www.williamwebdev.com.br"> www.williamwebdev.com.br</a>
    </footer>
  </body>
</html>
